# wrenig

./: Dockerfile  README.md  pom.xml  publiccode.yml
openig-core/: pom.xml
openig-core/src/main/java/org/forgerock/openig/decoration/capture/: MessageCapture.java
openig-core/src/main/java/org/forgerock/openig/decoration/timer/: TimerDecorator.java  TimerFilter.java  TimerHandler.java
openig-core/src/main/java/org/forgerock/openig/el/: Expression.java  ExpressionRequestAsyncFunction.java  LeftValueExpression.java  MethodsMapper.java
openig-core/src/main/java/org/forgerock/openig/filter/: PasswordReplayFilterHeaplet.java
openig-core/src/main/java/org/forgerock/openig/filter/throttling/: ThrottlingFilterHeaplet.java
openig-core/src/main/java/org/forgerock/openig/heap/: GenericHeaplet.java  Keys.java
openig-core/src/main/java/org/forgerock/openig/http/: AdminHttpApplication.java  GatewayHttpApplication.java
openig-core/src/main/java/org/forgerock/openig/resolver/: BeanResolver.java
openig-core/src/main/resources/org/forgerock/openig/handler/: welcome.html
openig-core/src/main/resources/org/forgerock/openig/handler/router/: monitoring-resource.properties  route.properties
openig-core/src/main/resources/org/forgerock/openig/http/: ServerInfoSingletonProvider.properties  server-info.properties
openig-core/src/test/java/org/forgerock/openig/decoration/baseuri/: BaseUriDecoratorTest.java  BaseUriFilterTest.java
openig-core/src/test/java/org/forgerock/openig/decoration/capture/: CaptureDecoratorTest.java  CaptureFilterTest.java  CaptureHandlerTest.java
openig-core/src/test/java/org/forgerock/openig/decoration/global/: GlobalDecoratorTest.java
openig-core/src/test/java/org/forgerock/openig/decoration/helper/: LazyReferenceTest.java
openig-core/src/test/java/org/forgerock/openig/decoration/timer/: TimerDecoratorTest.java  TimerFilterTest.java  TimerHandlerTest.java
openig-core/src/test/java/org/forgerock/openig/filter/: AssignmentFilterTest.java  ConditionEnforcementFilterTest.java  CookieFilterTest.java  CryptoHeaderFilterTest.java  EntityExtractFilterTest.java  FileAttributesFilterTest.java  GroovyScriptableFilterTest.java  HeaderFilterTest.java  HttpAccessAuditFilterTest.java  HttpBasicAuthFilterTest.java  MdcRouteIdFilterTest.java  PasswordReplayFilterHeapletTest.java  RequestCopyFilterTest.java  SqlAttributesFilterTest.java  SwitchFilterTest.java
openig-core/src/test/java/org/forgerock/openig/handler/: ClientHandlerTest.java  DispatchHandlerTest.java  SequenceHandlerTest.java
openig-core/src/test/java/org/forgerock/openig/handler/resources/: ResourceHandlerTest.java
openig-core/src/test/java/org/forgerock/openig/handler/router/: DirectoryMonitorTest.java  GatewayDependencyProviderTest.java  MetricsFilterTest.java  RouteBuilderTest.java  RouteTest.java  RouterHandlerTest.java  RoutesCollectionProviderTest.java
openig-core/src/test/java/org/forgerock/openig/heap/: EnvironmentHeapTest.java  GenericHeapletTest.java
openig-core/src/test/java/org/forgerock/openig/jwt/: JwtSessionManagerTest.java
openig-core/src/test/java/org/forgerock/openig/jwt/dirty/: DirtyCollectionTest.java  DirtyIteratorTest.java  DirtySetTest.java
openig-core/src/test/java/org/forgerock/openig/ldap/: LdapClientTest.java  LdapConnectionTest.java
openig-core/src/test/java/org/forgerock/openig/regex/: StreamPatternMatchesTest.java
openig-core/src/test/java/org/forgerock/openig/security/: KeyStoreHeapletTest.java
openig-core/src/test/java/org/forgerock/openig/thread/: MdcExecutorServiceDelegateTest.java  MdcScheduledExecutorServiceDelegateTest.java  ScheduledExecutorServiceHeapletTest.java
openig-core/src/test/java/org/forgerock/openig/ui/record/: RecordProviderTest.java
openig-core/src/test/java/org/forgerock/openig/util/: JsonValuesTest.java
openig-core/src/test/resources/: jndi.properties
openig-core/src/test/resources/org/forgerock/openig/util/: resource.properties
openig-core/src/test/resources/scripts/groovy/: BasicAuthFilter.groovy  LdapAuthFilter.groovy
openig-saml/: pom.xml
openig-saml/src/main/java/org/forgerock/openig/handler/saml/: RequestAdapter.java  ResponseAdapter.java  SamlFederationHandler.java
openig-saml/src/test/java/org/forgerock/openig/handler/saml/: RequestAdapterTest.java  ResponseAdapterTest.java
openig-ui/: .eslintrc  .gitignore  Gruntfile.js  eslint.config.mjs  gulpfile.js  package-lock.json  package.json  pom.xml
openig-ui/src/main/js/: main.js
openig-ui/src/main/js/config/: main.js
openig-ui/src/main/js/mock/: Data.js
openig-ui/src/main/js/org/forgerock/openig/ui/: main.js
openig-ui/src/main/js/org/forgerock/openig/ui/admin/models/: RoutesCollection.js  ServerRoutesCollection.js
openig-ui/src/main/js/org/forgerock/openig/ui/admin/routes/: AddRouteView.js  RoutesTreeNavigationView.js
openig-ui/src/main/js/org/forgerock/openig/ui/admin/routes/parts/: Authentication.js  Authorization.js  Capture.js  Overview.js  Settings.js  SettingsPanel.js  (+2 more)
openig-ui/src/main/js/org/forgerock/openig/ui/admin/services/: TransformService.js
openig-ui/src/main/js/org/forgerock/openig/ui/admin/util/: FormUtils.js  RoutesUtils.js
openig-ui/src/main/js/org/forgerock/openig/ui/common/util/: CodeMirror.mjs  Constants.js  ThemeManager.js
openig-ui/src/main/resources/: index.html
openig-ui/src/main/resources/css/: structure.less
openig-ui/src/main/resources/css/structure/: card-panel.less
openig-ui/src/main/resources/locales/en/: translation.json
openig-ui/src/main/resources/templates/openig/admin/: WelcomePage.html
openig-ui/src/test/: config.js  index.html  run.js
openig-ui/src/test/js/: run.js
openig-ui/src/test/js/tests/: TransformServiceTests.js
openig-ui/src/test/resources/: qunit.html
openig-ui/src/test/tests/: DataFilterTests.js  OpenIGValidatorsTests.js  TransformServiceTests.js
openig-war/: pom.xml
openig-war/src/main/java/org/forgerock/openig/web/: OpenIGInitializer.java
openig-war/src/main/resources/org/forgerock/openig/web/: default-admin.json
openig-war/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
