<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions Copyright [year] [name of copyright owner]".

    Copyright 2010-2011 ApexIdentity Inc.
    Portions Copyright 2011-2016 ForgeRock AS.
    Portions Copyright 2023 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.2.0</version>
    </parent>

    <groupId>org.wrensecurity.wrenig</groupId>
    <artifactId>openig-project</artifactId>
    <version>5.0.1</version>
    <packaging>pom</packaging>

    <name>Wren:IG - Parent</name>
    <description>Wren:IG is a high-performance reverse proxy server with
        specialized session management and credential replay functionality.
    </description>

    <url>https://github.com/WrenSecurity/wrenig</url>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>

            <comments>
                Common Development and Distribution License (CDDL) 1.0.
                This license applies to Wren:IG source code as indicated in the
                source code.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WrenSecurity/wrenig</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrenig.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrenig.git</developerConnection>
        <tag>5.0.1</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <mailingLists>
        <mailingList>
            <name>Wren Security Mailing List</name>
            <archive>https://groups.google.com/forum/#!forum/wren-security</archive>
            <subscribe>https://groups.google.com/forum/#!forum/wren-security</subscribe>
            <unsubscribe>https://groups.google.com/forum/#!forum/wren-security</unsubscribe>
            <post>wren-security@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrenig/issues</url>
    </issueManagement>

    <properties>
        <pgpVerifyKeysVersion>1.9.7</pgpVerifyKeysVersion>
        <wrensec.commons.version>22.6.2</wrensec.commons.version>

        <jakarta.servlet-api.version>4.0.4</jakarta.servlet-api.version>

        <welcomeDocUrl>https://docs.wrensecurity.org/wrenig/latest</welcomeDocUrl>
    </properties>

    <modules>
        <module>contrib-http-framework</module>
        <module>openig-core</module>
        <module>openig-war</module>
        <module>openig-saml</module>
        <module>openig-oauth2</module>
        <module>openig-doc</module>
        <module>openig-uma</module>
        <module>openig-openam</module>
        <module>openig-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>zip-assembly</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>verify</phase>

                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Main Bill of Materials pom -->
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${wrensec.commons.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
                <version>2.3.23</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
