<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions Copyright [year] [name of copyright owner]".

    Copyright 2010-2011 ApexIdentity Inc.
    Portions Copyright 2011-2016 ForgeRock AS.
    Portions Copyright 2023 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenig</groupId>
        <artifactId>openig-project</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openig-war</artifactId>
    <packaging>war</packaging>

    <name>Wren:IG - WAR File Assembly</name>

    <properties>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-csv</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-syslog</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-jms</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-json</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.http</groupId>
            <artifactId>chf-http-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.http</groupId>
            <artifactId>chf-http-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenig</groupId>
            <artifactId>openig-oauth2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenig</groupId>
            <artifactId>openig-openam</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenig</groupId>
            <artifactId>openig-uma</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenig</groupId>
            <artifactId>openig-ui</artifactId>
            <version>${project.version}</version>
            <!-- Use provided in order to exclude that file from being placed in WEB-INF/lib -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenig</groupId>
            <artifactId>openig-saml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>wrenig-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>

                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <configuration>
                    <includeArtifactIds>openig-ui</includeArtifactIds>
                    <stripVersion>true</stripVersion>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-ui-resources</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>