<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2014-2016 ForgeRock AS.
    Portions Copyright 2023-2024 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenig</groupId>
        <artifactId>openig-project</artifactId>
        <version>5.0.0-RC1</version>
    </parent>

    <artifactId>openig-ui</artifactId>

    <name>Wren:IG - User Interface</name>

    <properties>
        <wrensec-ui.version>23.0.1</wrensec-ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>wrensec-ui-commons</artifactId>
            <version>${wrensec-ui.version}</version>
            <type>zip</type>
            <classifier>base</classifier>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>wrensec-ui-commons</artifactId>
            <version>${wrensec-ui.version}</version>
            <type>zip</type>
            <classifier>build</classifier>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/www</outputDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.14.2</version>

                <configuration>
                    <installDirectory>${project.basedir}</installDirectory>
                    <nodeVersion>v20.10.0</nodeVersion>
                    <npmVersion>10.2.5</npmVersion>
                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                    <npmDownloadRoot>https://wrensecurity.jfrog.io/artifactory/api/npm/npm-virtual/npm/-/</npmDownloadRoot>
                </configuration>

                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>

                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm build</id>
                        <phase>process-resources</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wrensecurity.commons</groupId>
                                    <artifactId>wrensec-ui-commons</artifactId>
                                    <version>${wrensec-ui.version}</version>
                                    <type>zip</type>
                                    <classifier>base</classifier>
                                    <outputDirectory>${project.build.directory}/ui-compose</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.wrensecurity.commons</groupId>
                                    <artifactId>wrensec-ui-commons</artifactId>
                                    <version>${wrensec-ui.version}</version>
                                    <type>zip</type>
                                    <classifier>build</classifier>
                                    <outputDirectory>${project.build.directory}/ui-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>